In [1]:
import pandas as pd
import openpyxl

In [2]:
file='Puppals.xlsx'

In [3]:
# Load the Excel file
workbook = openpyxl.load_workbook(file)

# Get the sheet names
sheet_names = workbook.sheetnames

# Create a dictionary to store DataFrames with sheet names as keys
dfs = {}

# Loop through the sheet names and create DataFrames
for sheet_name in workbook.sheetnames:
    df = pd.read_excel(file, sheet_name=sheet_name)
    dfs[sheet_name] = df

print(sheet_names)

['Owner', 'Dog Details', 'Energy_Level_Table', 'Gender_Table', 'Age_Table', 'Size_Table', 'Dog Temperament ID', 'Dog_Play_Preference', 'Temperament Table', 'Play Preference Table']

In [4]:
dfs

{'Owner':    Owner_ID   Owner_Name  Owner_Age                              Owner_College
 0       100  John                20                  Henry Kendall College
 1       200  Emily               18                  College of Engineering
 2       300  Michael             22                 College of Arts & Sciences
 3       400  Sarah               25                Collins College of Business
 4       500  David               28           Oxley College of Health Sciences
 5       600  Jessica             23                  College of Law
 6       700  Matthew             19  College of Natural Sciences & Mathematics
 7       800  Olivia              29  College of Engineering & Natural Sciences
 8       900  Andrew              18                  College of Business
 9      1000  Lauren              23                 College of Health Sciences,
 'Dog Details':     Dog_ID     Dog_Name                 Breed  Gender_ID  Age_ID  Size_ID  \
 0        1  Charlie       Poodle                       1       2        2
 1        2  Bailey        Yorkshire Terrier            2       2        1
 2        3  Bella         Dachshund                    2       2        3
 3        4  Daisy         Beagle                       2       1        2
 4        5  Rosie         Siberian Husky               2       2        1
 5        6  Lucy          Boxer                        2       2        3
 6        7  Molly         Shih Tzu                     2       2        1
 7        8  Max           Labrador                     1       2        2
 8        9  Oliver        Pug                          1       2        3
 9       10  Riley         Rottweiler                   1       3        2
 10      11  Cooper        German Shepherd              1       2        1
 11      12  Rocky         Bulldog                      1       2        3
 12      13  Zoe           Australian Shepherd          2       2        2
 13      14  Luna          Golden Retriever             2       2        1
 14      15  Buddy         Great Dane                   1       3        3

     Energy_Level_ID  Owner_ID
 0                 3       100
 1                 2       200
 2                 1       300
 3                 2       400
 4                 3       500
 5                 1       600
 6                 2       700
 7                 1       800
 8                 3       900
 9                 2      1000
 10                1      1000
 11                3       200
 12                2       300
 13                1       400
 14                3       500  ,
 'Energy_Level_Table':    Energy_Level_ID Energy_Level
 0                1         Low
 1                2     Moderate
 2                3         High,
 'Gender_Table':    Gender_ID  Gender
 0          1    Male
 1          2  Female,
 'Age_Table':    Age_ID Age_Description   Age_Detail
 0       1           Puppy  0 - 1 years
 1       2           Adult  1 - 7 years
 2       3          Senior    7 + years,
 'Size_Table':    Size_ID Size_description      Size_Detail
 0        1            Small   0 to 22 pounds
 1        2           Medium  23 to 70 pounds
 2        3            Large      70 + pounds,
 'Dog Temperament ID':     Dog_Temperament_ID  Dog_ID  Temperament_id
 0                    1       1               1
 1                    2       1               2
 2                    3       2               3
 3                    4       3               1
 4                    5       3               2
 5                    6       4               4
 6                    7       5               5
 7                    8       5               6
 8                    9       6               7
 9                   10       7               8
 10                  11       8               9
 11                  12       9              10
 12                  13      10              11
 13                  14      11              12
 14                  15      12              13
 15                  16      13              14
 16                  17      14              15
 17                  18      15              16
 18                  19      15              17
 19                  20      15              18,
 'Dog_Play_Preference':     Dog_Play_Preference_ID  Dog_ID  play_preference_id
 0                        1       1                   1
 1                        2       1                   2
 2                        3       2                   2
 3                        4       2                   4
 4                        5       3                   1
 5                        6       3                   3
 6                        7       4                   5
 7                        8       5                   6
 8                        9       5                   7
 9                       10       6                   8
 10                      11       7                   9
 11                      12       8                  10
 12                      13       9                  11
 13                      14      10                  12
 14                      15      11                  13
 15                      16      11                  14
 16                      17      12                  15
 17                      18      13                  16
 18                      19      14                  17
 19                      20      15                  18,
 'Temperament Table':     Temperament_id     Temperament  \
 0                1  Playful
 1                2  Calm
 2                3  Energetic
 3                4  Friendly
 4                5  Alert
 5                6  Loyal
 6                7  Affectionate
 7                8  Independent
 8                9  Gentle
 9               10  Outgoing
 10              12  Protective
 11              13  Intelligent
 12              14  Obedient
 13              15  Curious
 14              16  Sociable

                               Temperament_Description
 0    Energetic and enjoys interactive play and toy...
 1    Relaxed and composed, not easily excited.    ...
 2    High physical and mental energy, needs exerci...
 3    Sociable, enjoys interacting with people and ...
 4    Vigilant, quick to respond to changes or thre...
 5    Deeply devoted and protective of loved ones. ...
 6    Shows love through physical affection and cud...
 7    Self-reliant, comfortable alone at times.    ...
 8    Kind and considerate, especially with childre...
 9    Confident and adaptable in new situations.   ...
 10   Watchful and may defend owner or territory.  ...
 11   Quick learners and problem solvers.          ...
 12   Responsive to commands and well-behaved.     ...
 13   Strong desire to explore and investigate.    ...
 14   Enjoys the company of other dogs and social p...  ,
 'Play Preference Table':     play_preference_id               play_preference
 0                    1   Fetch
 1                    2   Tug of War
 2                    3   Hide and Seek
 3                    4   Chase
 4                    5   Puzzle Toys
 5                    6   Agility Training
 6                    7   Swimming
 7                    8   Running
 8                    9   Catching Frisbees
 9                   10   Ball Games
 10                  11  Tunnels and Obstacle Courses
 11                  12   Scent Tracking
 12                  13   Obedience Training
 13                  14   Interactive Toys
 14                  15   Water Fetch
 15                  16   Frisbee Tricks
 16                  17   Wrestling
 17                  18   Agility Courses
 18                  19   Laser Pointer Chasing
 19                  20   Hiking and Exploring       }

In [5]:
dfs['Dog Temperament ID']

    Dog_Temperament_ID  Dog_ID  Temperament_id
0                    1       1               1
1                    2       1               2
2                    3       2               3
3                    4       3               1
4                    5       3               2
5                    6       4               4
6                    7       5               5
7                    8       5               6
8                    9       6               7
9                   10       7               8
10                  11       8               9
11                  12       9              10
12                  13      10              11
13                  14      11              12
14                  15      12              13
15                  16      13              14
16                  17      14              15
17                  18      15              16
18                  19      15              17
19                  20      15              18

In [6]:
dfs['Dog Details']

,Dog_ID,Dog_Name,Breed,Gender_ID,Age_ID,Size_ID,Energy_Level_ID,Owner_ID
0,1,Charlie,Poodle,1,2,2,3,100
1,2,Bailey,Yorkshire Terrier,2,2,1,2,200
2,3,Bella,Dachshund,2,2,3,1,300
3,4,Daisy,Beagle,2,1,2,2,400
4,5,Rosie,Siberian Husky,2,2,1,3,500
5,6,Lucy,Boxer,2,2,3,1,600
6,7,Molly,Shih Tzu,2,2,1,2,700
7,8,Max,Labrador,1,2,2,1,800
8,9,Oliver,Pug,1,2,3,3,900
9,10,Riley,Rottweiler,1,3,2,2,1000
10,11,Cooper,German Shepherd,1,2,1,1,1000
11,12,Rocky,Bulldog,1,2,3,3,200
12,13,Zoe,Australian Shepherd,2,2,2,2,300
13,14,Luna,Golden Retriever,2,2,1,1,400
14,15,Buddy,Great Dane,1,3,3,3,500

In [7]:
# Merge 'Owner' and 'Dog Details' DataFrames on 'Owner_ID'
merged_df = pd.merge(dfs['Owner'], dfs['Dog Details'], on='Owner_ID', how='inner')

In [8]:
merged_df

,Owner_ID,Owner_Name,Owner_Age,Owner_College,Dog_ID,Dog_Name,Breed,Gender_ID,Age_ID,Size_ID,Energy_Level_ID
0,100,John,20,Henry Kendall College,1,Charlie,Poodle,1,2,2,3
1,200,Emily,18,College of Engineering,2,Bailey,Yorkshire Terrier,2,2,1,2
2,200,Emily,18,College of Engineering,12,Rocky,Bulldog,1,2,3,3
3,300,Michael,22,College of Arts & Sciences,3,Bella,Dachshund,2,2,3,1
4,300,Michael,22,College of Arts & Sciences,13,Zoe,Australian Shepherd,2,2,2,2
5,400,Sarah,25,Collins College of Business,4,Daisy,Beagle,2,1,2,2
6,400,Sarah,25,Collins College of Business,14,Luna,Golden Retriever,2,2,1,1
7,500,David,28,Oxley College of Health Sciences,5,Rosie,Siberian Husky,2,2,1,3
8,500,David,28,Oxley College of Health Sciences,15,Buddy,Great Dane,1,3,3,3
9,600,Jessica,23,College of Law,6,Lucy,Boxer,2,2,3,1
10,700,Matthew,19,College of Natural Sciences & Mathematics,7,Molly,Shih Tzu,2,2,1,2
11,800,Olivia,29,College of Engineering & Natural Sciences,8,Max,Labrador,1,2,2,1
12,900,Andrew,18,College of Business,9,Oliver,Pug,1,2,3,3
13,1000,Lauren,23,College of Health Sciences,10,Riley,Rottweiler,1,3,2,2
14,1000,Lauren,23,College of Health Sciences,11,Cooper,German Shepherd,1,2,1,1

## Creating Algorithim

In [9]:
# Creating the algorithim that generates similarity
owner_profiles= merged_df.groupby('Owner_ID').agg({
    'Owner_Age': 'mean',
    'Breed': lambda x: x.mode()[0],
    'Gender_ID': lambda x: x.mode()[0],
    'Age_ID': 'mean',
    'Size_ID': 'mean',
    'Energy_Level_ID': 'mean',
    'Dog_ID': 'nunique'
}).reset_index()

In [1]:
owner_profiles

NameError: name 'owner_profiles' is not defined

In [11]:
from sklearn.metrics.pairwise import cosine_similarity

# Select the features for similarity calculation
features = ['Owner_Age', 'Age_ID', 'Size_ID', 'Energy_Level_ID'] + \
           [col for col in owner_profiles.columns if 'Breed_' in col] + \
           [col for col in owner_profiles.columns if 'Gender_ID_' in col]

# Calculate the similarity matrix between owner profiles
owner_similarity = cosine_similarity(owner_profiles[features])

In [12]:
def get_top_matches(owner_id, n=1000):
    owner_index = owner_profiles[owner_profiles['Owner_ID'] == owner_id].index[0]
    similar_indices = owner_similarity[owner_index].argsort()[::-1][1:n+1]  # Exclude the owner itself
    similar_owners = owner_profiles.iloc[similar_indices]['Owner_ID']
    similarity_scores = owner_similarity[owner_index][similar_indices]
    return similar_owners, similarity_scores

In [13]:
matches, scores = get_top_matches(100)
print("Matches:", matches)
print("Scores:", scores)

Matches: 1     200
4     500
6     700
8     900
2     300
9    1000
3     400
5     600
7     800
Name: Owner_ID, dtype: int64
Scores: [0.99982274 0.99869861 0.99796929 0.99777618 0.99666599 0.99594983
 0.9946152  0.9940156  0.99268164]

## Adding a new user

In [14]:
# Create a user profile for the new user
new_user_profile = {
    'Owner_ID': 1100,  # Replace with a unique ID for the new user
    'Owner_Age': 24,
    'Breed': 'Golden Retriever',  # Replace with the new user's breed preference
    'Gender_ID': 1,  # Replace with the new user's gender preference
    'Age_ID': 2.5,
    'Size_ID': 2.0,
    'Energy_Level_ID': 2.0,
    'Dog_ID': 1  # Replace with the number of dogs the new user has
}

In [15]:
# Calculate similarity scores between the new user and existing users
new_user_profile_vector = pd.DataFrame([new_user_profile], columns=owner_profiles.columns)
new_user_similarity_scores = cosine_similarity(new_user_profile_vector[features], owner_profiles[features])

# Sort existing users by similarity scores
sorted_existing_users = sorted(zip(owner_profiles['Owner_ID'], new_user_similarity_scores[0]), key=lambda x: x[1], reverse=True)

# Get the top N matches for the new user
top_n_matches = sorted_existing_users[:5]  # Replace N with the number of top matches you want to retrieve

# Return top matches to the new user
print("Top Matches for New User:")
for user_id, similarity_score in top_n_matches:
    print(f"User ID: {user_id}, Similarity Score: {similarity_score}")

Top Matches for New User:
User ID: 1000, Similarity Score: 0.9996713470355968
User ID: 500, Similarity Score: 0.9995461600584379
User ID: 300, Similarity Score: 0.9993546574441952
User ID: 700, Similarity Score: 0.999304908555013
User ID: 400, Similarity Score: 0.9985301572575799

## Creating advanced algorithim

In [16]:
merged_df_advanced=merged_df.copy()

In [17]:
merged_df_advanced.head()

,Owner_ID,Owner_Name,Owner_Age,Owner_College,Dog_ID,Dog_Name,Breed,Gender_ID,Age_ID,Size_ID,Energy_Level_ID
0,100,John,20,Henry Kendall College,1,Charlie,Poodle,1,2,2,3
1,200,Emily,18,College of Engineering,2,Bailey,Yorkshire Terrier,2,2,1,2
2,200,Emily,18,College of Engineering,12,Rocky,Bulldog,1,2,3,3
3,300,Michael,22,College of Arts & Sciences,3,Bella,Dachshund,2,2,3,1
4,300,Michael,22,College of Arts & Sciences,13,Zoe,Australian Shepherd,2,2,2,2

In [18]:
merged_df_advanced = pd.merge(merged_df_advanced,dfs['Dog Temperament ID'],on='Dog_ID')
merged_df_advanced = pd.merge(merged_df_advanced,dfs['Dog_Play_Preference'],on='Dog_ID')

In [19]:
merged_df_advanced

,Owner_ID,Owner_Name,Owner_Age,Owner_College,Dog_ID,Dog_Name,Breed,Gender_ID,Age_ID,Size_ID,Energy_Level_ID,Dog_Temperament_ID,Temperament_id,Dog_Play_Preference_ID,play_preference_id
0,100,John,20,Henry Kendall College,1,Charlie,Poodle,1,2,2,3,1,1,1,1
1,100,John,20,Henry Kendall College,1,Charlie,Poodle,1,2,2,3,1,1,2,2
2,100,John,20,Henry Kendall College,1,Charlie,Poodle,1,2,2,3,2,2,1,1
3,100,John,20,Henry Kendall College,1,Charlie,Poodle,1,2,2,3,2,2,2,2
4,200,Emily,18,College of Engineering,2,Bailey,Yorkshire Terrier,2,2,1,2,3,3,3,2
5,200,Emily,18,College of Engineering,2,Bailey,Yorkshire Terrier,2,2,1,2,3,3,4,4
6,200,Emily,18,College of Engineering,12,Rocky,Bulldog,1,2,3,3,15,13,17,15
7,300,Michael,22,College of Arts & Sciences,3,Bella,Dachshund,2,2,3,1,4,1,5,1
8,300,Michael,22,College of Arts & Sciences,3,Bella,Dachshund,2,2,3,1,4,1,6,3
9,300,Michael,22,College of Arts & Sciences,3,Bella,Dachshund,2,2,3,1,5,2,5,1
10,300,Michael,22,College of Arts & Sciences,3,Bella,Dachshund,2,2,3,1,5,2,6,3
11,300,Michael,22,College of Arts & Sciences,13,Zoe,Australian Shepherd,2,2,2,2,16,14,18,16
12,400,Sarah,25,Collins College of Business,4,Daisy,Beagle,2,1,2,2,6,4,7,5
13,400,Sarah,25,Collins College of Business,14,Luna,Golden Retriever,2,2,1,1,17,15,19,17
14,500,David,28,Oxley College of Health Sciences,5,Rosie,Siberian Husky,2,2,1,3,7,5,8,6
15,500,David,28,Oxley College of Health Sciences,5,Rosie,Siberian Husky,2,2,1,3,7,5,9,7
16,500,David,28,Oxley College of Health Sciences,5,Rosie,Siberian Husky,2,2,1,3,8,6,8,6
17,500,David,28,Oxley College of Health Sciences,5,Rosie,Siberian Husky,2,2,1,3,8,6,9,7
18,500,David,28,Oxley College of Health Sciences,15,Buddy,Great Dane,1,3,3,3,18,16,20,18
19,500,David,28,Oxley College of Health Sciences,15,Buddy,Great Dane,1,3,3,3,19,17,20,18
20,500,David,28,Oxley College of Health Sciences,15,Buddy,Great Dane,1,3,3,3,20,18,20,18
21,600,Jessica,23,College of Law,6,Lucy,Boxer,2,2,3,1,9,7,10,8
22,700,Matthew,19,College of Natural Sciences & Mathematics,7,Molly,Shih Tzu,2,2,1,2,10,8,11,9
23,800,Olivia,29,College of Engineering & Natural Sciences,8,Max,Labrador,1,2,2,1,11,9,12,10
24,900,Andrew,18,College of Business,9,Oliver,Pug,1,2,3,3,12,10,13,11
25,1000,Lauren,23,College of Health Sciences,10,Riley,Rottweiler,1,3,2,2,13,11,14,12
26,1000,Lauren,23,College of Health Sciences,11,Cooper,German Shepherd,1,2,1,1,14,12,15,13
27,1000,Lauren,23,College of Health Sciences,11,Cooper,German Shepherd,1,2,1,1,14,12,16,14

In [43]:
# Creating the algorithim that generates similarity
owner_profiles_advanced_int= merged_df_advanced.groupby(['Owner_ID','Dog_ID']).agg({
    'Owner_Age': 'mean',
    'Owner_College': lambda x: x.value_counts().index[0],
    'Breed': lambda x: list(set(x)),
    'Gender_ID': 'mean',
    'Age_ID': 'mean',
    'Size_ID': 'mean',
    'Energy_Level_ID': 'mean',
    #'Dog_ID': 'nunique',
    'Dog_Temperament_ID': lambda x: list(set(x)),
    'play_preference_id': lambda x: list(set(x))
}).reset_index()

In [46]:
owner_profiles_advanced=owner_profiles_advanced_int.groupby(['Owner_ID']).agg({
    'Owner_Age': 'mean',
    'Owner_College':  lambda x: x.value_counts().index[0],
    'Breed': lambda x: list(x),
    'Gender_ID': lambda x: list(x),
    'Age_ID': lambda x: list(x),
    'Size_ID': lambda x: list(x),
    'Energy_Level_ID': lambda x: list(x),
    'Dog_ID': 'nunique',
    'Dog_Temperament_ID': lambda x: list(x),
    'play_preference_id': lambda x: list(x)
}).reset_index()

In [47]:
owner_profiles_advanced

,Owner_ID,Owner_Age,Owner_College,Breed,Gender_ID,Age_ID,Size_ID,Energy_Level_ID,Dog_ID,Dog_Temperament_ID,play_preference_id
0,100,20.0,Henry Kendall College,[[ Poodle ]],[1.0],[2.0],[2.0],[3.0],1,"[[1, 2]]","[[1, 2]]"
1,200,18.0,College of Engineering,"[[ Yorkshire Terrier ], [ Bulldog ]]","[2.0, 1.0]","[2.0, 2.0]","[1.0, 3.0]","[2.0, 3.0]",2,"[[3], [15]]","[[2, 4], [15]]"
2,300,22.0,College of Arts & Sciences,"[[ Dachshund ], [ Australian Shepherd]]","[2.0, 2.0]","[2.0, 2.0]","[3.0, 2.0]","[1.0, 2.0]",2,"[[4, 5], [16]]","[[1, 3], [16]]"
3,400,25.0,Collins College of Business,"[[ Beagle ], [ Golden Retriever ]]","[2.0, 2.0]","[1.0, 2.0]","[2.0, 1.0]","[2.0, 1.0]",2,"[[6], [17]]","[[5], [17]]"
4,500,28.0,Oxley College of Health Sciences,"[[ Siberian Husky ], [ Great Dane ]]","[2.0, 1.0]","[2.0, 3.0]","[1.0, 3.0]","[3.0, 3.0]",2,"[[8, 7], [18, 19, 20]]","[[6, 7], [18]]"
5,600,23.0,College of Law,[[ Boxer ]],[2.0],[2.0],[3.0],[1.0],1,[[9]],[[8]]
6,700,19.0,College of Natural Sciences & Mathematics,[[ Shih Tzu ]],[2.0],[2.0],[1.0],[2.0],1,[[10]],[[9]]
7,800,29.0,College of Engineering & Natural Sciences,[[ Labrador ]],[1.0],[2.0],[2.0],[1.0],1,[[11]],[[10]]
8,900,18.0,College of Business,[[ Pug ]],[1.0],[2.0],[3.0],[3.0],1,[[12]],[[11]]
9,1000,23.0,College of Health Sciences,"[[ Rottweiler ], [ German Shepherd ]]","[1.0, 1.0]","[3.0, 2.0]","[2.0, 1.0]","[2.0, 1.0]",2,"[[13], [14]]","[[12], [13, 14]]"

## Creating Algorithim

In [49]:
from sklearn.preprocessing import MultiLabelBinarizer

In [50]:
mlb = MultiLabelBinarizer()